@media (min-width: 992px) {
    .toggle-sidebar-icon{
        display: none;
    }
}

@media (max-width: 1199px) {
    .sidebar{
        padding: 20px 10px;
    }

    .nav{
        gap: 18px;
    }

    .nav-item{
        width: 62px;
        height: 62px;
        gap: 2px;
    }

    .sidebar-icon-wrap{
        width: 24px;
        height: 24px;
    }

    .inner-container {
        width: calc(100% - 82px);
    }

    .hero{
        gap: 18px;
        padding: 18px;
    }

    .sp-logo{
        width: 40px;
    }

    .logo-divider{
        height: 42px;
    }

    .logo-art{
        width: 100px;
    }

    .cmn-circle-wrap{
        width: 34px;
        height: 34px;
    }

    .hero-content h1{
        font-size: 42px;
        line-height: 54px;
    }

    .hero-content p{
        font-size: 16px;
        line-height: 24px;
    }

    .prompt-section{
        max-width: 780px;
        margin: 45px auto 20px;
    }

    .prompt-text{
        padding: 18px;
        font-size: 18px;
        line-height: 26px;
    }

    .prompt-option {
        padding: 10px 0 10px 18px;
        column-gap: 6px;
        row-gap: 4px;
    }

    .prompt-options-wrapper{
        min-height: 52px
    }

    .prompt-choice{
        gap: 6px;
    }

    .prompt-item{
        font-size: 13px;
    }

    .prompt-choice svg {
        width: 18px;
        height: 18px;
    }

    .start-btn {
        padding: 12px;
        gap: 12px;
        font-size: 14px;
        line-height: 22px;
    }

    .suggestion-tag{
        column-gap: 6px;
        font-size: 12px;
    }

    .suggestion-tag svg{
        width: 16px;
        height: 16px;
    }

    .tips-content {
        gap: 18px;
    }

    .tips-wrapper{
        margin-top: 82px;
        padding: 36px 20px;
    }

    .tips-header {
        gap: 18px;
    }

    .tips-title{
        font-size: 28px;
        line-height: 36px;
    }

    .tips-intro {
        font-size: 16px;
        line-height: 24px;
    }

    .tip-heading h2 {
        font-size: 18px;
        line-height: 26px;
    }
}

@media (max-width: 991px) {

    .toggle-sidebar-icon{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .toggle-sidebar-icon img{
        width: 18px;
    }

    .hero-header{
        padding-left: 50px;
    }

    .sidebar{
        position: fixed;
        left: 0;
        transition: all 0.3s ease-in-out;
        z-index: 2;
        height: 100vh;
        overflow-y: auto;
        min-width: 120px;
        padding: 40px 6px 10px;
        transform: translateX(-100%);
    }

    .inner-container{
        width: 100%;
    }

    .main-body-wrapper{
        transition: all 03s ease-in-out;
    }

    .sidebar-open{
        position: relative;
        overflow: hidden;
    }

    .sidebar-open:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(42 41 92/0.8);
        z-index: 1;      
    }

    .sidebar.active{
        transform: translateX(0);
    }

    .nav-item{
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: auto;
        padding: 6px 12px;
        gap: 8px;
    }

    .nav{
        width: 100%;
        gap: 12px;
    }

    .sidebar-icon-wrap {
        width: 22px;
        height: 22px;
    }

    .nav-item .label {
        font-size: 14px;
    }

    .close-sidebar{
        width: 22px;
        height: 22px;
        background: #2A295C;
        border: 0;
        color: #fff;
        border-radius: 5px;
        position: absolute;
        top: 8px;
        right: 10px;
    }
}